^1923 => {[tmdbid=157744;type=tv]}.
^1883 => {[tmdbid=118357;type=tv]}.
^1942 => {[tmdbid=130063;type=tv]}.
^1992.*?2015 => {[tmdbid=62459;type=tv]}.
^2012\. => 二零一二.
^1917\. => 一九一七.
^12.Monkeys => 十二猴子.
11.Rebels => {[tmdbid=1310682;type=movie]}.
119.Emergency.Call. => 119紧急呼叫.
101.Marriages => 101次抢婚
^2046\. => {[tmdbid=844;type=movie]}.
Madame.Web => {[tmdbid=634492;type=movie]}.
F1：狂飙飞车 => {[tmdbid=911430;type=movie]}.
少女与战车 最终章 ～第1话～ => {[tmdbid=474659;type=movie]}.
少女与战车 最终章 ～第2话～ => {[tmdbid=496891;type=movie]}.
少女与战车 最终章 ～第3话～ => {[tmdbid=746880;type=movie]}.
少女与战车 最终章 ～第4话～ => {[tmdbid=1051192;type=movie]}.
第一季 => .S01
第二季 => .S02
第三季 => .S03
第四季 => .S04
第五季 => .S05
第六季 => .S06
第七季 => .S07
第八季 => .S08
第九季 => .S09
ONE：高中英雄们 => {[tmdbid=233219;type=tv]}.

#教父系列
教父.1 => {[tmdbid=238;type=movie]}.
The.Godfather.Part.I => {[tmdbid=242;type=movie]}.
The.Godfather.Part.1 => {[tmdbid=242;type=movie]}.
教父.2 => {[tmdbid=240;type=movie]}.
The.Godfather.Part.II => {[tmdbid=240;type=movie]}.
The.Godfather.Part.2 => {[tmdbid=240;type=movie]}.
教父.3 => {[tmdbid=242;type=movie]}.
The.Godfather.Part.III => {[tmdbid=242;type=movie]}.
The.Godfather.Part.3 => {[tmdbid=242;type=movie]}.

#哈利波特系列
Harry.Potter.I => {[tmdbid=671;type=movie]}
哈利波特1 => {[tmdbid=671;type=movie]}
Harry.Potter.II => {[tmdbid=672;type=movie]}
哈利波特2 => {[tmdbid=672;type=movie]}
Harry.Potter.III => {[tmdbid=673;type=movie]}
哈利波特3 => {[tmdbid=673;type=movie]}
Harry.Potter.IV => {[tmdbid=674;type=movie]}
哈利波特4 => {[tmdbid=674;type=movie]}
Harry.Potter.V => {[tmdbid=675;type=movie]}
哈利波特5 => {[tmdbid=675;type=movie]}
Harry.Potter.VI => {[tmdbid=767;type=movie]}
哈利波特6 => {[tmdbid=767;type=movie]}
Harry.Potter.and.the.Deathly.Hallows։ Part.1 => {[tmdbid=12444;type=movie]}
哈利波特与死亡圣器1 => {[tmdbid=12444;type=movie]}
Harry.Potter.and.the.Deathly.Hallows։ Part.2 => {[tmdbid=12445;type=movie]}
哈利波特与死亡圣器2 => {[tmdbid=12445;type=movie]}

超时空要塞\sFrontier => {[tmdbid=5857;type=tv]}
正义使者\s*-\s*我的英雄学院之非法英雄 => {[tmdbid=280110;type=tv]}

