^1923 => {[tmdbid=157744;type=tv]}.
^1883 => {[tmdbid=118357;type=tv]}.
^1942 => {[tmdbid=130063;type=tv]}.
^2012\. => 二零一二.
^1917\. => 一九一七.
^12.Monkeys => 十二猴子.
11.Rebels => {[tmdbid=1310682;type=movie]}.
119.Emergency.Call. => 119紧急呼叫.
101.Marriages => 101次抢婚
^2046\. => {[tmdbid=844;type=movie]}.
Madame.Web => {[tmdbid=634492;type=movie]}.
少女与战车 最终章 ～第1话～ => {[tmdbid=474659;type=movie]}.
少女与战车 最终章 ～第2话～ => {[tmdbid=496891;type=movie]}.
少女与战车 最终章 ～第3话～ => {[tmdbid=746880;type=movie]}.
少女与战车 最终章 ～第4话～ => {[tmdbid=1051192;type=movie]}.
\.第一季 => .S01
\.第二季 => .S02
\.第三季 => .S03
\.第四季 => .S04
\.第五季 => .S05
\.第六季 => .S06
\.第七季 => .S07
\.第八季 => .S08
\.第九季 => .S09
ONE：高中英雄们 => {[tmdbid=233219;type=tv]}.

